[settings]
# Force regeneration of map cache files.
dirtycache: true
# Remove player movement costs and restrictions.
freeplayer: false

[maps]
a: smallmap
b: labyrinth
qwertyuiop: world7
cabbage: roadmap
squid: giantmap
