[player]
# Remove player movement costs and restrictions.
freeplayer: false
# Ignore transparency to view square area around player.
xrayvision: false
# Show current position if no other messages.
posmessage: false

[fauna]
# On average, spawn one critter per n tiles.
tiles_per_bear: 10000
tiles_per_dragon: 25000
tiles_per_duckie: 1000

[map]
# In the form 'label: directory'
# directory must be under maps/, label is unused but must be unique.
initialmap: menu
